
mysql> create table Person(personId int primary key,firstName varchar(10),lastName varchar(10));
Query OK, 0 rows affected (0.06 sec)

mysql> create table Address(addressId int primary key,personId int, city varchar(10),state varchar(10));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into Person values(1,"Allen","Wang");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Person values(2,"Bob","Alice");
Query OK, 1 row affected (0.00 sec)

mysql> insert into Address values(1,2,"NewYork","America");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Address values(2,3,"Leetcode","Califonia);
    "> insert into Address values(2,3,"Leetcode","Califonia");
    "> ^C
mysql> insert into Address values(2,3,"Leetcode","Califonia");
Query OK, 1 row affected (0.00 sec)

mysql> select * from Address;
+-----------+----------+----------+-----------+
| addressId | personId | city     | state     |
+-----------+----------+----------+-----------+
|         1 |        2 | NewYork  | America   |
|         2 |        3 | Leetcode | Califonia |
+-----------+----------+----------+-----------+
2 rows in set (0.00 sec)

mysql> select * from Person;
+----------+-----------+----------+
| personId | firstName | lastName |
+----------+-----------+----------+
|        1 | Allen     | Wang     |
|        2 | Bob       | Alice    |
+----------+-----------+----------+
2 rows in set (0.00 sec)

mysql>